log_errors=1
display_errors=1
post_max_size=40M
upload_max_filesize=40M
display_startup_errors=1
error_log=/var/log/php/errors.log

opcache.enable=1
opcache.jit_buffer_size=1
opcache.fast_shutdown=1
opcache.memory_consumption=128
opcache.max_accelerated_files=4000
