{
  "dashboard": "لوحة التحكم",
  "users": "المستخدمين",
  "categories": "الفئات",
  "groups": "المجموعات",
  "accounts": "الحسابات",
  "roles": "الأدوار",
  "firstName": "الاسم الأول",
  "lastName": "الكنية",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "username": "اسم المستخدم",
  "edit_account": "تحرير الحساب",
  "group_info": "معلومات المجموعة",
  "members": "الأعضاء",
  "new_member": "أعضاء جدد",
  "users_accounts": "المستخدمين والحسابات",
  "users_roles": "المستخدمين والأدوار",
  "new_user_account": "انشاء حساب جديد",
  "actions": "الإجراءات",
  "go_to_page": "الذهاب إلى الصفحة",
  "selected": "عنصر محدد",
  "records": "سجل",
  "show": "إظهار",
  "edit": "تحرير",
  "search": "بحث",
  "home": "الصفحة الرئيسية",
  "profile": "الملف الشخصي",
  "settings": "الإعدادات",
  "logout": "تسجيل الخروج",
  "edit_role": "تحرير الدور",
  "update_role": "تحديث الدور",
  "change_password": "تغيير كلمة المرور",
  "dark_theme": "المظهر الداكن",
  "group_name": "اسم المجموعة",
  "description": "الوصف",
  "description_en": "الوصف باللغه الانجليزيه",
  "description_ar": "الوصف باللغه العربية",
  "create_group": "إنشاء مجموعة",
  "update_group": "تحديث المجموعة",
  "cancel": "إلغاء",
  "save": "حفظ",
  "create_new_group": "إنشاء مجموعة جديدة",
  "new_group": "مجموعة جديدة",
  "category_name": "اسم الفئة",
  "category_name_en": "اسم الفئة باللغه الانجليزيه",
  "category_name_ar": "اسم الفئة باللغه العربية ",
  "create_category": "إنشاء فئة",
  "update_category": "تحديث الفئة",
  "create_new_category": "إنشاء فئة جديدة",
  "new_category": "فئة جديدة",
  "category": "الفئة",
  "new_parant_category": "فئة جديدة",
  "edit_category": "تحرير الفئة",
  "category_details": "تفاصيل الفئة",
  "name": "الاسم",
  "name_en": "الاسم باللغه الانجليزيه",
  "name_ar": "الاسم باللغه العربية",
  "group_details": "تفاصيل المجموعة",
  "edit_group": "تحرير المجموعة",
  "create_new_user": "إنشاء مستخدم جديد",
  "new_user": "مستخدم جديد",
  "update_user": "تحديث المستخدم",
  "edit_user": "تحرير المستخدم",
  "user_details": "تفاصيل المستخدم",
  "user_roles": "أدوار المستخدم",
  "account_details": "تفاصيل الحساب",
  "complete_profile": "اكمال الملف الشخصي",
  "wait_for_approval": "انتظر الموافقة",
  "approved": "تمت الموافقة",
  "welecome_back": "مرحبا بك",
  "sign_in_to_continue": "تسجيل الدخول للمتابعة",
  "enter_your_details_below": "أدخل تفاصيلك أدناه",
  "remember_me": "تذكرني",
  "forgot_password": "نسيت كلمة المرور ؟",
  "login": "تسجيل الدخول",
  "register": "تسجيل",
  "group_name_required": "اسم المجموعة مطلوب",
  "status": "الحالة",
  "are_you_sure_you_want_to": "هل أنت متأكد من أنك تريد  ",
  "confirm": "تأكيد",
  "active_user": "تفعيل المستخدم",
  "active": "نشط",
  "upload_users_file": "تحميل ملف المستخدمين",
  "drag_and_drop_users_file": "إسحب وإسقط ملف المستخدمين",
  "upload_file": "تحميل ملف",
  "father_name": "اسم الأب",
  "national_id_number": "رقم الهوية الوطنية",
  "mother_name": "اسم الأم",
  "phone_number": "رقم الهاتف",
  "user_image": "صورة المستخدم",
  "national_id_image": "صورة الهوية الوطنية",
  "certificate_image": "صورة الشهادة",
  "old_password": "كلمة المرور القديمة",
  "new_password": "كلمة المرور الجديدة",
  "update_profile": "تحديث الملف الشخصي",
  "drag_and_drop_files": "إسحب وإسقط الملفات",
  "courses": "الدورات",
  "course_name": "اسم الدورة",
  "course_description": "وصف الدورة",
  "course_image": "صورة الدورة",
  "edit_course": "تحرير الدورة",
  "update_course": "تحديث الدورة",
  "create_new_course": "إنشاء دورة جديدة",
  "new_course": "دورة جديدة",
  "fullName": "الاسم الكامل",
  "shortname": "الاسم المختصر",
  "start_date": "تاريخ البدء",
  "end_date": "تاريخ الانتهاء",
  "visible": "مرئي",
  "course_info": "معلومات الدورة",
  "course_details": "تفاصيل الدورة",
  "lessons": "الدروس",
  "new_lesson": "درس جديد",
  "update_lesson": "تحديث الدرس",
  "edit_lesson": "تحرير الدرس",
  "section": "القسم",
  "section_num": "رقم القسم",
  "lesson_info": "معلومات الدرس",
  "modules": "الوحدات",
  "file_name": "اسم الملف",
  "file_url": "رابط الملف",
  "highlight": "تمييز",
  "lesson_activities": "أنشطة الدرس",
  "new_lesson_activity": "نشاط جديد للدرس",
  "activities": "الأنشطة",
  "add_activity": "إضافة نشاط",
  "BigBlueButton": "BigBlueButton",
  "File": "ملف",
  "URL": "رابط",
  "Folder": "مجلد",
  "Choice": "تصويت",
  "add_file": "إضافة ملف",
  "add_url": "إضافة رابط",
  "select_category": "اختر الفئة",
  "new_users": "مستخدمين جدد",
  "delete_group": "حذف مجموعة",
  "option": "خيار",
  "new_option": "خيار جديد",
  "add_new_option": "إضافة خيار جديد",
  "add": "إضافة",
  "manage_courses": "إدارة الدورات",
  "calendar": "التقويم",
  "new_event": "حدث جديد",
  "time_start": "وقت البدء",
  "time_end": "وقت الانتهاء",
  "title": "العنوان",
  "specifications": "الاختصاصات",
  "level": "المستوى",
  "grade_max": "الدرجة القصوى",
  "grade_theo_max": "الدرجة النظرية القصوى",
  "grade_prac_max": "الدرجة العملية القصوى",
  "grade_passed": "الدرجة المطلوبة",
  "is_theoretical": "نظري",
  "new_Meeting": "اجتماع جديد",
  "bbb": "BigBlueButton",
  "meetingName": "اسم الجلسة",
  "joinMeeting": "الانضمام إلى الجلسة",
  "meetingPassword": "كلمة المرور للاجتماع",
  "course_quizzes": "اختبارات الدورة",
  "manage_course_quizzes": "إدارة اختبارات الدورة",
  "new_quiz": "اختبار جديد",
  "quiz_info": "معلومات الاختبار",
  "quizzes": "الاختبارات",
  "course_assignments": "وظائف الدورة",
  "manage_course_assignments": "إدارة وظائف الدورة",
  "new_assignment": "وظيفة جديدة",
  "assignments": "الوظائف",
  "assignment_info": "معلومات الوظيفة",
  "create_true_false_question": "إنشاء أسئلة صحيح أو خاطئ",
  "create_multi_choice_question": "إنشاء أسئلة متعدد الخيارات",
  "manage_bigbluebutton": "BigBlueButton",
  "time_open": "وقت البدء",
  "time_close": "وقت الإغلاق",
  "time_limit": "الحد الزمني",
  "grade_pass": "الدرجة المطلوبة",
  "grade": "الدرجة",
  "minutes": "دقائق",
  "start_quiz": "بدء الاختبار",
  "submit_answers": "تسليم الأجوبة",
  "assignment_participants": "المسموح لهم المشاركه في الوظيفة",
  "participants": "الأشخاص",
  "submitted": "تم التسليم",
  "submissions_submitted_count": "عدد التسليمات المتسلمة",
  "submissions_enabled": "تم تمكين التسليمات",
  "participant_count": "عدد الأشخاص",
  "teacher_grades_assignment": "تقييمات المعلم",
  "assignment_grades": "درجات الوظيفة",
  "quiz_grades": "درجات الاختبار",
  "assignment_details": "تفاصيل الوظيفة",
  "start_assignment": "بدء الوظيفة",
  "upload_assignment": "تحميل الوظيفة",
  "grades": "الدرجات",
  "from_date": "من تاريخ",
  "to_date": "إلى تاريخ",
  "donot_have_an_account": "ليس لديك حساب؟",
  "get_started": "البدء",
  "have_an_account": "لديك حساب؟",
  "register_to_continue": "سجل للمتابعة",
  "quiz_details": "تفاصيل الاختبار",
  "questions": "الأسئلة",
  "question": "سؤال",
  "marks": "العلامات",
  "mark": "علامة",
  "check_if_answer_is_true": "اختر اذا كانت الاجابة صحيحة",
  "choice_one": "الخيار الأول",
  "choice_two": "الخيار الثاني",
  "choice_three": "الخيار الثالث",
  "choice_four": "الخيار الرابع",
  "choice_five": "الخيار الخامس",
  "choose_correct_answer": "اختر الاجابة الصحيحة",
  "assignment_Submissions": "المتقدمين للوظيفة",
  "submissions": "التسليمات",
  "update_assignment": "تحديث الوظيفة",
  "fav_courses": "الدورات المفضلة",
  "submit": "تسليم",
  "you_already_submitted": "لقد تم تسليمك بالفعل",
  "new_product": "منتج جديد",
  "product": "منتج",
  "products": "جميع المنتجات",
  "full_page_error": "خطأ",
  "update_product": "تحديث المنتج",
  "rows_per_page": "عدد الصفوف في الصفحة",
  "id": "رقم المعرف",
  "country": "الدولة",
  "delete": "حذف",
  "vendor_name": "اسم المورد",
  "vendors": "الموردون ",
  "website": "الموقع",
  "update_vendor": "تعديل المورد",
  "edit_vendor": "تعديل المورد",
  "name_is_required": "حقل الاسم مطلوب",
  "vendor_is_required": "البائع مطلوب",
  "expectedReceiptDate_is_required": "تاريخ الاستلام المتوقع مطلوب",
  "email_is_required": "حقل الايميل مطلوب",
  "website_is_required": "حقل الموقع مطلوب",
  "create_new_Vendor": "اضافة مورد جديد",
  "new_vendor": "اضافة مورد",
  "name_ar_is_required": "الاسم باللغة العربية مطلوب",
  "name_en_is_required": "الاسم باللغة الانجليزية مطلوب",
  "description_is_required": "الوصف مطلوب",
  "abbreviation_is_required": "رمز الاختصار مطلوب",
  "currency_is_required": "العملة مطلوبة",
  "dialCode_is_required": "رمز رقم الدولة مطلوب",
  "active_is_required": "حقل الحالة مطلوب",
  "countries": "الدول",
  "new_country": "إضافة دولة",
  "abbrevition": "الاختصار",
  "dialCode": "رمز الاتصال",
  "currency": "العملة",
  "create_new_country": "اضافة بلد جديد",
  "edit_country": "تعديل الدولة",
  "Country": "الدولة",
  "error404_head": "عذرا , الصفحة غير موجودة",
  "error404_body": "عذرا , لم نجد ما تبحث عنه ,ربما ادخلت الرابط بشكل خاطئ",
  "go_to_home": "الذهاب إلى الصفحة الرئيسية",
  "update_country": "تعديل الدولة",
  "delete_success_msg": "تم الحذف بنجاح",
  "currencies": "العملات",
  "create_new_currency": "إضافة عملة جديدة",
  "edit_currency": "تعديل العملة",
  "symbol_is_required": "حقل الرمز مطلوب",
  "symbol": "الرمز",
  "code": "رمز الدولة",
  "update_currency": "تعديل العملة",
  "code_is_required": "حقل رمز الدولة مطلوب",
  "create_new_usergroup": "انشاء مجموعة أسعار جديدة",
  "edit_usergroup": "تعديل مجموعة الأسعار",
  "update_usergroup": "تعديل مجموعة الأسعار",
  "user_groups": "مجموعات الأسعار",
  "new_usergroup": "اضافة مجموعة أسعار جديدة",
  "added_success_msg": "تم الاضافة بنجاح",
  "updated_success_msg": "تم التعديل بنجاح",
  "failed_with_reload_msg": "فشل في جلب البيانات يرجى تحديث الصفحة",
  "fetch_success_msg": "تم جلب البيانات بنجاح",
  "delete_user": "حذف المستخدم",
  "new_Vendor": "مورد جديد",
  "codes": "الأكواد",
  "serial_number": "الرقم التسلسلي",
  "serial_code": "تسلسل الكود",
  "valid": "الصلاحية",
  "received_at": "تاريخ الاستلام",
  "usergroups": "مجموعات الأسعار",
  "delete_usergroup": "حذف مجموعة الأسعار",
  "delete_currency": "حذف العملة",
  "new_currency": "إضافة عملة جديدة",
  "delete_vendors": "حذف المورد",
  "general": "المعلومات",
  "new_password_is_required": "كلمة المرور الجديدة مطلوبة",
  "phone_number_is_required": "رقم الهاتف مطلوب",
  "edit_code": "تعديل الكود",
  "update_code": "تعديل الكود",
  "serial_number_is_required": "الرقم التسلسلي مطلوب",
  "serial_code_is_required": "تسلسل الكود مطلوب",
  "delete_code": "حذف الكود",
  "coppied_to_clipboard": "تم نسخ",
  "error_msg": "!حدث خطأ ما",
  "delete_country": "حذف الدولة",
  "description_en_is_required": "الوصف باللغة الانجليزية مطلوب",
  "description_ar_is_required": "الوصف باللغة العربية مطلوب",
  "category_is_required": "الفئة مطلوبة",
  "delete_product": "حذف المنتج",
  "password_is_required": "حقل كلمة المرور مطلوب",
  "username_is_required": "حقل اسم المستخدم مطلوب",
  "new_purchase_order": "طلب شراء جديد",
  "edit_order": "تعديل الطلب",
  "purchase_orders": "طلبات الشراء",
  "create_new_purchase_order": "إنشاء طلب شراء جديد",
  "update_order": "تحديث الطلب",
  "vendor": "البائع",
  "expectedReceiptDate": "تاريخ الاستلام المتوقع",
  "new_prduct": "منتج جديد",
  "quantity": "كمية",
  "cost": "كلفة",
  "validation": "تحقق",
  "receiptQuantity": "كمية الاستلام",
  "receipt": "استلام",
  "receipt_purchase_order": "استلام طلب الشراء",
  "createdAt": "أنشئت في",
  "createdBy": "انشأ من قبل",
  "completenessPercentage": "نسبة الاكتمال",
  "totalCost": "التكلفة الإجمالية",
  "add_codes": "أضف الرموز",
  "codes_is_required": "الرموز مطلوبة",
  "abbreviation_must_be_exactly_2_characters": "رمز الاختصار يجب أن يتكون من 2 رموز تماما",
  "code_must_be_exactly_3_characters": "رمز الدولة يجب أن يتكون من 3 رموز تماما",
  "country_is_required": "الدولة مطلوبة",
  "usergroup_is_required": "مجموعة الأسعار مطلوبة",
  "phone_number_must_be_at_least_10_characters": "رقم الهاتف يجب أن يتكون من 10 رموز على الأقل",
  "phone_number_must_be_at_most_12_characters": "رقم الهاتف يجب أن يتكون من 12 رمز على الأكثر",
  "product_is_required": "المنتج مطلوب",
  "quantity_must_be_greater_than_0": "الكمية يجب أن تكون أكبر من 0",
  "quantity_is_required": "الكمية مطلوبة",
  "cost_must_be_greater_than_0": "الكلفة يجب أن تكون أكبر من 0",
  "cost_is_required": "الكلفة مطلوبة",
  "edit_product": "تعديل المنتج",
  "create_new_product": "انشاء منتج جديد",
  "form_errors": "خطأ في التسجيل",
  "image": "الصورة",
  "iso2": "اختصار",
  "email_must_be_a_valid_email": "يرجى كتابة الايميل بالشكل الصحيح",
  "website_must_be_a_valid_URL": "يرجى كتابة رابط الموقع بالشكل الصحيح",
  "created_at": "أنشئت في",
  "no_options_found": "لا توجد خيارات",
  "dialCode_must_be_at_least_2_characters": "رمز الاتصال يجب أن يتكون من رمزين على الأقل",
  "delete_category": "حذف الفئة",
  "not_found": "غير موجود",
  "no_results_found_for": "لم نجد نتيجة ل",
  "try_checking_for_typos_or_using_complete_words": "تحقق من اي خطأ في كلمات البحث",
  "confirm_new_password": "تأكيد كلمة السر الجديدة",
  "old_password_is_required": "كلمة السر القديمة مطلوبة",
  "passwords_must_match": "يجب تطابق كلمتين السر",
  "edit_purchase_order_info": "تعديل معلومات طلب الشراء",
  "sliders": "القوائم المنزلقة",
  "create_new_slider": "انشاء قائمة منزلقة ",
  "edit_slider": "تعديل القائمة المنزلقة",
  "delete_slider": "حذف القائمة المنزلقة",
  "update_slider": "تعديل القائمة المنزلقة",
  "new_slider": "قائمة جديدة",
  "order_item_number": "رقم عنصر الطلب",
  "filters": "الفلاتر",
  "price_details": "تفاصيل الاسعار",
  "product_details": "تفاصيل المنتج",
  "updatedAt": "تم التحديث في",
  "price": "السعر",
  "price_is_required": "حقل السعر مطلوب",
  "add_price": "أضف سعر",
  "date_of_birth": "تاريخ الميلاد",
  "gender": "الجنس",
  "male": "ذكر",
  "female": "أنثى",
  "blocked": "محظور",
  "dateOfBirth": "تاريخ الولادة",
  "clear": "مسح",
  "published": "تم النشر",
  "isValid": "صالح",
  "valid_change_success_msg": "تم تغيير الحالة الصالحة بنجاح",
  "un_publish": "إزالة من النشر",
  "publish": "النشر",
  "display": "عرض",
  "un_display": "إزالة من العرض",
  "de_active": "الغاء التفعيل",
  "upload_photo": "تعديل الصورة",
  "drag_and_drop_some_files_here_or_click_here_to_select_files": "اسحب وألقي بالصور هنا أو اضغط هنا لتحديد صورة",
  "date_of_birth_is_required": "تاريخ الميلاد مطلوب",
  "change_valid_status": "تغيير الحالة",
  "valid_email_address": "يرجى ادخال ايميل بالشكل الصحصيح",
  "sortorder": "ترتيب العناصر",
  "sortorder_is_required": "ترتيب العناصر مطلوب",
  "avatar_is_required": "الصورة الشخصية مطلوبة",
  "image_is_required": "الصورة مطلوبة",
  "edit_password": "تعديل كلمة المرور",
  "block_him": "حظره",
  "un_block_him": "الغاء حظره",
  "password_updated_successfully": "تم تحديث كلمة السر بنجاح",
  "something_went_wrong": "حدث خطب ما",
  "gender_is_required": "الجنس مطلوب",
  "category_cards": "بطاقات الفئة",
  "create_new_category_card": "إنشاء بطاقة فئة جديدة",
  "edit_category_card": "تحرير بطاقة الفئة",
  "delete_category_card": "حذف بطاقة الفئة",
  "update_category_card": "تحديث بطاقة الفئة",
  "new_category_cards": "بطاقات الفئة جديدة",
  "enter_valid_date": "يرجى ادخال التاريخ بشكل صحيح",
  "number_bigthan_8": "الرقم المدخل يحب ان يكون يساوي او أكبر من ٨",
  "number_lessthan_20": "الرقم المدخل يحب ان يكون يساوي او أصغر من ٢٠ ",
  "number_is_required": "",
  "bankAccount_is_required": "الحساب البنكي مطلوب",
  "status_is_required": "حقل الحالة مطلوب",
  "bank_accounts": "الحسابات البنكية",
  "create_new_bank_account": "انشاء حساب بنكي",
  "edit_bank_account": "تعديل حساب بنكي",
  "delete_bank_account": "حذف حساب بنكي",
  "update_bank_account": "تعديل حساب بنكي",
  "new_bank_account": "حساب بتكي جديد",
  "user_bank_accounts": "حسابات المستخدمين البنكية",
  "create_new_user_bank_account": "انشاء حساب مستخدم بنكي جديد",
  "edit_user_bank_account": "تعديل الحساب البنكي للمستخدم",
  "delete_user_bank_account": "حذف الحساب البنكي للمستخدم",
  "update_user_bank_account": "تعديل الحساب البنكي للمستخدم",
  "new_user_bank_account": "انشاء حساب بنكي للمستخدم",
  "number": "الرقم",
  "bankName_en_is_required": "اسم البنك باللغة الانجليزية مطلوب",
  "bankName_ar_is_required": "اسم البنك باللغة العربية مطلوب",
  "accountName_is_required": "اسم الحساب مطلوب",
  "accountNumber_is_required": "رقم الحساب مطلوب",
  "accountNumber": "رقم الحساب",
  "bankName": "اسم البنك",
  "accountName": "اسم الحساب",
  "statusName": "الحالة",
  "user": "المستخدم",
  "bank_name_en": "اسم البنك باللغة الانجليزية",
  "bank_name_ar": "اسم البنك باللغة العربية",
  "categories_is_required": "الفئات مطلوبة",
  "delete_bank_accounts": "حذف الحساب البنكي",
  "click_copy": "انقر للنسخ",
  "payment_methods": "طرق الدفع",
  "edit_payment_methods": "تعديل طرق الدفع",
  "update_payment_method": "تعديل طرق الدفع",
  "delete_item": "حذف عنصر",
  "create_new_sale_orders": "إنشاء طلب بيع جديد",
  "sale_orders": "طلبات البيع",
  "new_sale_order": "طلب بيع جديد",
  "amountDue": "المبلغ المستحق",
  "orderCode": "رمز الطلب",
  "subtotalPrice": "السعر الفرعي",
  "totalVat": "القيمة الإجمالية",
  "paymentMethod": "طريقة الدفع",
  "order_date": "تاريخ الطلب",
  "sale_order": "طلب البيع",
  "change_status": "تغيير الوضع",
  "created_by": "تم الإنشاء من قبل",
  "date_create": "تاريخ الإنشاء",
  "order_number": "رقم الطلب",
  "qty": "العدد",
  "unit_price": "سعر الوحدة",
  "total": "المجموع",
  "subtotal": "المجموع الجزئي",
  "extra_fees": "رسوم إضافية",
  "taxes": "الضرائب",
  "account_name": "اسم الحساب",
  "account_number": "رقم الحساب",
  "password_must_be_at_least_8_characters": "كلمة السر يجب أن تتكون من 8 رموز على الأقل",
  "website-settings": "اعدادات الموقع",
  "key": "المعرف",
  "value_en": "القيمة باللغة الانجليزية",
  "value_ar": "القيمة باللغة العربية",
  "update_setting": "تعديل الإعدادات",
  "edit_setting": "تعديل الإعدادات",
  "value_ar_is_required": "يرجى ملئ الحقل",
  "value_en_is_required": "يرجى ملئ الحقل",
  "change_product_validity": "تغيير صلاحية المنتج",
  "exchange_rate": "سعر الصرف",
  "exchange_rate_is_required": "سعر الصرف مطلوب",
  "add_vat": "إضافة ضريبة",
  "vat_percentage": "الضريبة بالنسبة المئوية",
  "vat_percentage_is_required": "حقل الضريبة بالنسبة المئوية مطلوب",
  "product_vat": "الضريبة على المنتج",
  "total_vat": "إجمالي ضريبة القيمة المضافة",
  "account_number_must_consist_of_8_to_20_digits": "رقم الحساب يجب أن يتكون من 8 إلى 20 رقم",
  "password_must_contain_8_Characters_one_capital_character_and_one_number_at_least": "كلمة السر يجب أن تتكون من 8 رموز ويجب أن تحتوي على محرف كبير ورقم على الأقل",
  "totalPrice": "السعر الكلي",
  "invoice": "فاتورة",
  "userFullName": "الاسم الكامل للمستخدم",
  "userPhoneNumber": "رقم هاتف المستخدم",
  "userEmail": "البريد الالكتروني للمستخدم",
  "userBankAccountNumber": "رقم الحساب المصرفي للمستخدم",
  "userBankAccountName": "اسم الحساب المصرفي للمستخدم",
  "miniprice": "اقل سعر للمنتج",
  "minipricecost": "تكلفة المنتج",
  "miniprice_cost_purchase_order": "سعر بيع المنتج هو",
  "price_cost_purchase_order_note": "إذا كانت تكلفة المنتج أقل من سعر بيعه فلن يتم نشر هذا المنتج حتى يتم تغيير سعر البيع.",
  "number_bigthan": "الرقم المدخل يحب ان يكون أكبر من القيمة المعطاة",
  "price_bigthan_cost": "يجب أن يكون سعر بيع المنتج أكبر من تكلفته تمامًا.",
  "delete_purchase_order": "حذف طلب الشراء",
  "all_codes_added": "كل الاكواد تمت اضافتها من عدا الاكواد التالية : \n",
  "positive_number": "يرجى ادخال رقم موجب",
  "remainingQuantity": "العناصر المتبقية",
  "change_exchange_rate": "تغيير سعر الصرف",
  "apply_filter": "تطبيق الفلتر",
  "notification_templates": "قوالب الإشعارات",
  "message_en": "الرسالة بالإنكليزية",
  "message_ar": "الرسالة بالعربية",
  "title_en": "العنوان بالإنكليزية",
  "title_ar": "العنوان بالعربية",
  "notification_type": "نوع الإشعار",
  "resource_url": "الرابط",
  "add_notification_template": "إضافة قالب إشعار",
  "update_notification_template": "تعديل قالب الإشعار",
  "delete_notification_template": "حذف قالب الإشعار",
  "message_en_is_required": "الرسالة بالإنكليزية مطلوبة",
  "message_ar_is_required": "الرسالة بالعربية مطلوبة",
  "title_en_is_required": "العنوان بالإنكليزية مطلوب",
  "title_ar_is_required": "العنوان بالعربية مطلوب",
  "message": "الرسالة",
  "notifications": "الإشعارات",
  "send_notification": "إرسال إشعار",
  "notification_template": "قالب الإشعار",
  "data": "البيانات",
  "read": "مقروء",
  "send": "إرسال",
  "roles_groups": "الأدوار",
  "new_roles_group": "دور جديد",
  "create_new_roles_group": "إنشاء دور جديد",
  "edit_roles_group": "تحرير الدور",
  "roles_is_required": "الدور مطلوب",
  "update_roles_groups": "تحديث الدور",
  "delete_roles_group": "حذف الدور",
  "roles_groups_is_required": "الأدوار مطلوبة",
  "bankAccount": "حساب بنكي",
  "notification_template_is_required": "شكل الاشعار مطلوب",
  "users_is_required": "حقل المستخدمين مطلوب",
  "resource_url_is_required": "رابط الموارد مطلوب",
  "order_info": "معلومات الطلب",
  "credit_Card": "بطاقة ائتمان",
  "serialCode": "رمز التسلسل",
  "serialNumber": "رقم التسلسل",
  "code_replacement": "استبدال الكود",
  "click_to_code_replacement": "انقر لاستبدال الكود",
  "order_details": "تفاصيل الطلب",
  "order_status": "حالة الطلب",
  "close": "إغلاق",
  "show_user": "عرض المستخدم",
  "create_new_notification_template": "إنشاء قالب إشعار جديد",
  "new_notification_template": "قالب إشعار جديد",
  "edit_notification_template": "تعديل قالب الإشعار",
  "verified": "تم تأكيده",
  "true": "نعم",
  "false": "لا",
  "yes": "نعم",
  "no": "لا",
  "incomplete": "غير مكتمل",
  "complete": "مكتمل",
  "item_moreThan_1": "يرجى اختيار مستخدم واحد على الأقل",
  "replace_code": "استبدال الكود",
  "totalquantity": "العناصر الكلية",
  "invalidQuantity": "العناصر الغير الفعالة",
  "date_order": "تاريخ الطلب",
  "empty": "فارغ",
  "System": "نظام",
  "before_that": "قبل ذلك",
  "you_have": "لديك",
  "unread_messages": "غير مقروءة",
  "show_all": "اظهار الجميع",
  "new": "جديد",
  "orderNumber": "رقم الطلب",
  "vendor_reference_number_is_required": "الرقم المرجعي للمورد مطلوب",
  "vendor_reference_number": "الرقم المرجعي للمورد",
  "view_all": "عرض الكل",
  "notification_show_all": "عرض كل الاشعارات",
  "loadmore": "عرض المزيد",
  "totalPriceTo": "السعر الاجمالي ينتهي عند",
  "totalPriceFrom": "السعر الاجمالي يبدأ من ",
  "totalPriceMin": "السعر الاجمالي يبدأ من ",
  "totalPriceMax": "السعر الاجمالي يبدأ من ",
  "QTY": "الكمية",
  "receivedQuantity": "الكمية المتسلمة",
  "click_to_exchange_code": "انقر لتبديل الكود",
  "code_exchanging_success": "تم تبديل الكود بنجاح",
  "code_exchanging_fail": "لم يتم تبديل الكود",
  "user_group": "مجموعة الأسعار",
  "roles_group": "الدور",
  "POItem": "عنصر طلب الشراء",
  "SOItem": "عنصر طلب المبيع",
  "underreview": "قيد المعالجة",
  "completed": "مكتمل",
  "pending": "جاري التحضير",
  "replacedQuantity": "الكمية المستبدلة",
  "wallet_orders": "طلبات محفظة",
  "wallet_recharge_orders": "طلبات إعادة شحن المحفظة",
  "wallet_details": "تفاصيل المحفظة",
  "details": "التفاصيل",
  "wallet_balance": "رصيد المحفظة",
  "wallet": "المحفظة",
  "balance": "الرصيد",
  "transactions": "التحويلات",
  "wallet_transactions": "تحويلات المحفظة",
  "type": "النوع",
  "amount": "المبلغ",
  "trusted": "موثوق",
  "available": "متاح",
  "exchange_code": "تغيير الكود",
  "resend_all_codes": "اعادة ارسال كل الاكواد",
  "click_to_resend_email": "اعادة ارسال الكود الحالي للمستخدم عن طريق الايميل",
  "resend_success_msg": "تمت اعادة ارسال",
  "resend_code": "اعادة ارسال الكود",
  "codes_report": "تقرير الرمز",
  "transaction": "عملية #",
  "totalDuplicatedCode": "إجمالي الاكود المكررة",
  "totalInsertedCode": "إجمالي الاكود المدرجه",
  "alreadyExistsCodes": "الرمز موجود بالفعل",
  "totalAlreadyExistsCodes": "مجموع الرموز الموجوده بالفعل",
  "resend_all_success_msg": "إعادة تقديم جميع الرموز بنجاح",
  "brands":"الماركات",
  "create_brands": "انشاء الماركة",
  "edit_brand": "تعديل الماركة",
  "delete_brand": "حذف الماركة",
  "update_brand": "تعديل الماركة",
  "new_brand":"ماركة جديدة",
  "new_value":"قيمة جديدة",
  "show_specification":"التخصيصات",
  "specification_values":"قيم التخصيص",
  "create_new_specification":"إنشاء تخصيص جديد",
  "edit_specification":"تعديل التخصيص",
  "address":"العنوان",
  "details_ar":"التفاصيل باللغة العربية",
  "details_en":"التفاصيل باللغة الانجليزية",
  "create":"إنشاء",
  "show_address":"أظهار العنوان",
  "update":"تعديل",
  "specification-templates":"قوائم التخصيص",
  "template":"هيكل",
  "new_template":"هيكل جديد",
  "create_new_specification_template":"إنشاء هيكل جديد لتخصيصات",
  "specification":"تخصيص",
  "type_is_required":"حقل النوع مطلوب",
  "data_is_required":"يرجى اختيار المعلومات",
  "edit_template":"تعديل الهيكل",
  "edit_specification_template":"تعديل هيكل التخصيص",
  "create_new_brand":"إنشاء ماركة جديدة",
  "templates":"الهياكل",
  "favorites":"التفضيلات",
  "user_favorites":"تفضيلات المستخدم",
  "isActive":"فعال",
  "value":"قيمة",
  "test":"اختبار",
  "MarkAsDefault":"تعيين كإفتراضي",
  "append":"إضافة",
  "remove":"حذف",
  "answer_ar":"الاجابة بالعربية",
  "answer_en":"الاجابة بالإنكليزية",
  "question_ar":"السؤال بالإنكليزية",
  "question_en":"السؤال بالإنكليزية",
  "question_ar_is_required":"حقل السؤال باللغة الانجليزية مطلوب",
  "answer_ar_is_required":"حقل الاجابة بالعربية مطلوب",
  "answer_en_is_required":"حقل الاجابة بالإنكليزية مطلوب",
  "question_en_is_required":"حقل السؤال باللغة العربية مطلوب",
  "edit_faq":"تعديل التساؤل",
  "update_faq":"تعديل التساؤل",
  "new_faq":"تساؤل جديد",
  "faqs":"تساؤلات",
  "create_new_faqs":"إنشاء تساؤل جديد",
  "delete_faq":"حذف التساؤل",
  "subject":"المضمون",
  "contact-us":"تواصل معنا",
  "contact_request":"طلب تواصل",
  "request":"طلب",
  "reviews":"تقييمات",
  "review":"تقييم",
  "rate":"تقييم",
  "review_details":"تفاصيل الرأي",
  "user_review":"رأي المستخدم",
  "field_is_required":"لايمكن ان يكون الحقل فارغاً",
  "job_title":"المسمى الوظيفي",
  "permissions":"الصلاحيات",
  "new_role":"دور جديد",
  "create_new_role":"إنشاء دور جديد",
  "answer":"الجواب"

}
